system/src/main/resources/xmlSchemas/arclibXml.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema targetNamespace="http://arclib.lib.cas.cz/ARCLIB_XSD"
            xmlns="http://arclib.lib.cas.cz/ARCLIB_XSD"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:element name="sipInfo">
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="sipVersionNumber" type="xsd:int"/>
                <xsd:element name="sipVersionOf" type="xsd:string"/>
                <xsd:element name="xmlVersionNumber" type="xsd:int"/>
                <xsd:element name="xmlVersionOf" type="xsd:string"/>
                <xsd:element name="ingestProfiles">
                    <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="producerProfile" type="xsd:string"/>
                        <xsd:element name="sipProfile" type="xsd:string"/>
                        <xsd:element name="validationProfile" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="workflowDefinition" type="xsd:string"/>
                    </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="formats">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="format" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="fileFormat" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="formatVersion" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="size" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="formatRegistryKey" type="xsd:string"/>
                            <xsd:element name="formatRegistryName" type="xsd:string"/>
                            <xsd:element name="creatingApplicationName" type="xsd:string"/>
                            <xsd:element name="creatingApplicationVersion" type="xsd:string"/>
                            <xsd:element name="dateCreatedByApplication" type="xsd:date"/>
                            <xsd:element name="preservationLevelValue" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="fileCount" type="xsd:int"/>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="eventAgents">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="eventAgent" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="eventType" type="xsd:string"/>
                            <xsd:element name="agentName" type="xsd:string"/>
                            <xsd:element name="scannerModelSerialNo" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="eventDate" type="xsd:date"/>
                            <xsd:element name="fileCount" type="xsd:int"/>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="ImageCaptureInformation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ImageCaptureMetadata" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="dateCreated" type="xsd:date"/>
                            <xsd:element name="imageProducer" type="xsd:string"/>
                            <xsd:element name="scannerModelSerialNo" type="xsd:string" minOccurs="0"/>
                            <xsd:element name="eventCount" type="xsd:int"/>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="creatingApplications">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="creatingApplication" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="creatingApplicationName" type="xsd:string"/>
                            <xsd:element name="creatingApplicationVersion" type="xsd:string"/>
                            <xsd:element name="dateCreatedByApplication" type="xsd:date"/>
                            <xsd:element name="eventCount" type="xsd:int"/>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
