src/main/resources/xmlSchemas/sipProfile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://www.arclib.lib.cas.cz/SIP_PROFILE"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="profile">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mapping" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="source">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="rootDirPath" type="xs:string"/>
                                        <xs:element name="fileRegex" type="xs:string"/>
                                        <xs:element name="xPath" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="destination">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="xPath" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
